# Movies-MVVM-Kotlin-Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/movieapp/data/: TestData.kt
app/src/androidTest/java/com/android/movieapp/data/db/: AppDatabaseTest.kt  MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieapp/: MovieApp.kt
app/src/main/java/com/android/movieapp/binding/: BindingAdapter.kt
app/src/main/java/com/android/movieapp/data/api/: FeedMoviesResponse.kt  MovieService.kt  Result.kt
app/src/main/java/com/android/movieapp/data/db/: AppDatabase.kt  MovieEntity.kt  MoviesDao.kt
app/src/main/java/com/android/movieapp/data/model/: Movie.kt
app/src/main/java/com/android/movieapp/data/movie/: MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/android/movieapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/movieapp/domain/: MovieDetailsUi.kt  MovieUi.kt
app/src/main/java/com/android/movieapp/ui/: MainActivity.kt
app/src/main/java/com/android/movieapp/ui/movie/: FeedMovieAdapter.kt  FeedMovieViewModel.kt  FeedMoviesFragment.kt
app/src/main/java/com/android/movieapp/ui/moviedetail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: shape_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_movies.xml  fragment_movie_details.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/android/movieapp/: MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/android/movieapp/data/api/: MovieServiceTest.kt
app/src/test/java/com/android/movieapp/data/movie/: FeedMoviesRepositoryTest.kt  MovieDetailsRepositoryTest.kt
app/src/test/java/com/android/movieapp/ui/movie/: FeedMovieViewModelTest.kt
app/src/test/java/com/android/movieapp/ui/moviedetail/: MovieDetailsViewModelTest.kt
app/src/test/resources/api-response/: top-rated-movies.json
gradle/wrapper/: gradle-wrapper.properties
