buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        kotlinVersion = '1.6.10'
        gradleVersion = '7.1.2'

        appCompatVersion = '1.4.1'
        fragmentVersion = '1.4.1'
        constraintVersion = '2.1.3'
        navigationVersion = '2.4.1'
        hiltVersion = '2.40'
        roomVersion = "2.4.2"
        gsonVersion = '2.9.0'
        okhttpVersion = '4.8.1'
        retrofitVersion = '2.9.0'
        lifecycleVersion = "2.4.1"
        coroutinesVersion = "1.6.0"
        glideVersion = '4.12.0'

        androidXTestVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        junit = '4.13.2'
        googleTruth = '1.1.3'
        mockwebserver = '4.9.1'
        mockito = '4.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}